src/uiKit/index.pug
//- index.pug
doctype html
html(lang="ru")
  //- Include head
  include ./component/head.pug
  body
    //- Include header
    include ./component/header.pug
    section 
      h1 Colors & Text
      div
        div 
        div 
          h2 Dark Shadee 100%
          p &sharp;1F2041
        div 
        div 
          h2 Dark Shadee 75%
          p &sharp;1F2041
        div 
        div 
          h2 Dark Shadee 50%
          p &sharp;1F2041
        div 
        div 
          h2 Dark Shadee 25%
          p &sharp;1F2041
        div 
        div 
          h2 Dark Shadee 5%
          p &sharp;1F2041
        div 
        div 
          h2 Purple
          p &sharp;BC9CFF
        div 
        div 
          h2 Green
          p &sharp;6FCF97
      div 
        div 
          p H1
          h1.
            This one is the sub-section or
            <br>
            widget title
        div 
          p H2
          h2.
            Next one is the item title inside
            <br>
            widgets
        div 
          p H3
          h3 This is a label or CTA text
        div 
          p Body
          p.
            This is the body text which is used for most 
            <br>
            of the design, like paragraphs, lists, etc.
    section 
      h1 Forms elements
      div 
        div 
          h3 TEXT FIELD
          p DEFAULT
          input(type="email", name="", placeholder="Email")
        div 
          h3 TEXT FIELD
          p HOVER/FOCUS
          input(type="email", name="", placeholder="This is pretty awecome")
        div 
          h3 DROPDOWN
          select(name="") 
            option(value="") Сколько гостей
        div 
          h3 MASKED TEXT FIELD
          input(type="datetime", name="", placeholder="ДД.ММ.ГГГГ")
        div 
          div 
            h3 DATE DROPDOWN
            select(name="") 
              option(value="") ДД.ММ.ГГГГ
          div 
            h3 DATE DROPDOWN
            select(name="") 
              option(value="") 19.08.2021
        div 
          h3 DATE DROPDOWN
          select(name="") 
            option(value="") 19 авг - 23 авг
        div 
          h3 SUBSCRIPTION TEXT FIELD
          input(type="email", name="", placeholder="Email    &#129122;")
      div 
        ul 
          li 
            h3 Checkbox Buttons
          li
            p.
              <input type="checkbox", name="", value="Можно курить">Можно курить
          li
            p <input type="checkbox", name="", value="Можно с питомцами", checked>Можно с питомцами
          li
            p.
              <input type="checkbox",name="",value="",checked> Можно пригласить гостей <br>
              (до 10 человек)
        div 
          h3 Radio Buttons
          p 
            input#main(type="radio", name="huiz", value="Мужчина", checked)
          p 
            input#women(type="radio", name="huiz", text="value")
        div 
          h3 Toggle
          label(for="") 
            input(type="checkbox", checked)
            span 
            p Получать спецпредложения
          label(for="") 
            input(type="checkbox")
            span 
            p Получать спецпредложения
        div 
          h3 like button
          div 
            button ♥ 1
          div 
            button ♥ 12
        div 
          h3 rate button
          div 
            input#star-5(type="radio", name="rating-1", value="5")
            label(for="star-5", title="5") 
            input#star-4(type="radio", name="rating-1", value="4", checked)
            label(for="star-4", title="4") 
            input#star-3(type="radio", name="rating-1", value="3")
            label(for="star-3", title="3") 
            input#star-2(type="radio", name="rating-1", value="2")
            label(for="star-2", title="2") 
            input#star-1(type="radio", name="rating-1", value="1")
            label(for="star-1", title="1") 
          div 
            input#star-15(type="radio", name="rating-2", value="5", checked)
            label(for="star-15", title="5") 
            input#star-14(type="radio", name="rating-2", value="4")
            label(for="star-14", title="4") 
            input#star-13(type="radio", name="rating-2", value="3")
            label(for="star-13", title="3") 
            input#star-12(type="radio", name="rating-2", value="2")
            label(for="star-12", title="2") 
            input#star-11(type="radio", name="rating-2", value="1")
            label(for="star-11", title="1") 
        div 
          h3 Range Slider
          p 5 000₽ - 10 000₽
          div 
            div 
              label(for="") 
              div 
                input(
                  type="number",
                  name="",
                  step="100",
                  min="1000",
                  max="50000",
                  value="5000"
                )
                input(
                  type="number",
                  name="",
                  step="100",
                  min="1000",
                  max="50000",
                  value="10000"
                )
              div 
                input(
                  type="range",
                  name="",
                  step="100",
                  min="1000",
                  max="50000",
                  value="5000"
                )
                input(
                  type="range",
                  name="",
                  step="100",
                  min="1000",
                  max="50000",
                  value="10000"
                )
          div 
            h3 buttons
            div 
              a(href="#") CLICK ME
              a(href="#") CLICK ME
              button CLICK ME
              button CLICK ME
              input(type="button", value="CLICK ME")
              input(type="button", value="CLICK ME")
            div 
              a(href="#") CLICK ME
              a(href="#") CLICK ME
              button CLICK ME
              button CLICK ME
              input(type="button", value="CLICK ME")
              input(type="button", value="CLICK ME")
            div 
              a(href="#") CLICK ME
              a(href="#") CLICK ME
              button CLICK ME
              button CLICK ME
              input(type="button", value="CLICK ME")
              input(type="button", value="CLICK ME")
            div 
              a(href="#") перейти к оплате &#129122
              button перейти к оплате &#129122
              input(type="button", value="перейти к оплате &#129122;") 
          div 
            h3 pagination
            div 
            - var n = 0;
              ul
                while n < 4
                  li
                    a(href="#")= n++

              button &#129122
              p 1 – 12 из 100+ вариантов аренды
      div 
        div 
          h3 dropdown
          p Default
          select(name="") 
            option(value="") 2 спальни, 2 кровати...
          div 
            h3 спальни
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="2")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          div 
            h3 кровати
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="2")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          div 
            h3 ванные комнаты
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="0")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
        div 
          h3 dropdown
          select(name="") 
            option(value="") Сколько гостей
          div 
            h3 взрослые
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="0")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          div 
            h3 дети
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="0")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          div 
            h3 младенцы
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="0")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          button применить
        div 
          h3 dropdown
          select(name="") 
            option(value="") 3 гостя
          div 
            h3 взрослые
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="2")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          div 
            h3 дети
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="1")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          div 
            h3 младенцы
              button(
                type="button",
                onclick="this.nextElementSibling.stepDown()"
              ) -
              input(type="number", min="0", max="100", value="0")
              button(
                type="button",
                onclick="this.previousElementSibling.stepUp()"
              ) +
          button очистить
          button применить
    //- Include footer
          - var n = 0;
      ul
        while n < 4
          li= n++
          readonly style="display: none"

    include ./component/footer.pug

out/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Заголовок страницы</title>
  <!--script(src="/js/jquery.js")-->
  <script src="/js/scripts.js"></script>
<script defer src="index.bundle.js"></script><link href="index.css" rel="stylesheet"></head>
  <body>
    <header class="header1">
      <div>
        <div><img class="logo" src="../src/uiKit/img/logo.svg" alt="Logotip company"><img class="logo1" src="../src/uiKit/img/TOXIN.svg" alt="TOXIN">
          <p>Логотип сайта</p>
        </div>
        <div id="nav"></div>
        <div class="menu-item">Menu 1
          <div class="submenu">Podmenu</div>
              <div class="menu-item">О нас
                <div class="submenu"></div>
              </div>
              <div class="menu-item">Услуги
                <div class="submenu">V</div>
              </div>
              <div class="menu-item">Вакансии
                <div class="submenu"></div>
              </div>
              <div class="menu-item">Новости
                <div class="submenu"></div>
              </div>
              <div class="menu-item">Соглашения
                <div class="submenu">V</div>
              </div>
        </div>
      </div>
    </header>
    <section> 
      <h1>Colors & Text</h1>
      <div>
        <div> </div>
        <div> 
          <h2>Dark Shadee 100%</h2>
          <p>&sharp;1F2041</p>
        </div>
        <div> </div>
        <div> 
          <h2>Dark Shadee 75%</h2>
          <p>&sharp;1F2041</p>
        </div>
        <div> </div>
        <div> 
          <h2>Dark Shadee 50%</h2>
          <p>&sharp;1F2041</p>
        </div>
        <div> </div>
        <div> 
          <h2>Dark Shadee 25%</h2>
          <p>&sharp;1F2041</p>
        </div>
        <div> </div>
        <div> 
          <h2>Dark Shadee 5%</h2>
          <p>&sharp;1F2041</p>
        </div>
        <div> </div>
        <div> 
          <h2>Purple</h2>
          <p>&sharp;BC9CFF</p>
        </div>
        <div> </div>
        <div> 
          <h2>Green</h2>
          <p>&sharp;6FCF97</p>
        </div>
      </div>
      <div> 
        <div> 
          <p>H1</p>
          <h1>
            This one is the sub-section or
            <br>
            widget title
          </h1>
        </div>
        <div> 
          <p>H2</p>
          <h2>
            Next one is the item title inside
            <br>
            widgets
          </h2>
        </div>
        <div> 
          <p>H3</p>
          <h3>This is a label or CTA text</h3>
        </div>
        <div> 
          <p>Body</p>
          <p>
            This is the body text which is used for most 
            <br>
            of the design, like paragraphs, lists, etc.
          </p>
        </div>
      </div>
    </section>
    <section> 
      <h1>Forms elements</h1>
      <div> 
        <div> 
          <h3>TEXT FIELD</h3>
          <p>DEFAULT</p>
          <input type="email" name="" placeholder="Email">
        </div>
        <div> 
          <h3>TEXT FIELD</h3>
          <p>HOVER/FOCUS</p>
          <input type="email" name="" placeholder="This is pretty awecome">
        </div>
        <div> 
          <h3>DROPDOWN</h3>
          <select name=""> 
            <option value="">Сколько гостей</option>
          </select>
        </div>
        <div> 
          <h3>MASKED TEXT FIELD</h3>
          <input type="datetime" name="" placeholder="ДД.ММ.ГГГГ">
        </div>
        <div> 
          <div> 
            <h3>DATE DROPDOWN</h3>
            <select name=""> 
              <option value="">ДД.ММ.ГГГГ</option>
            </select>
          </div>
          <div> 
            <h3>DATE DROPDOWN</h3>
            <select name=""> 
              <option value="">19.08.2021</option>
            </select>
          </div>
        </div>
        <div> 
          <h3>DATE DROPDOWN</h3>
          <select name=""> 
            <option value="">19 авг - 23 авг</option>
          </select>
        </div>
        <div> 
          <h3>SUBSCRIPTION TEXT FIELD</h3>
          <input type="email" name="" placeholder="Email    &amp;#129122;">
        </div>
      </div>
      <div> 
        <ul> 
          <li> 
            <h3>Checkbox Buttons</h3>
          </li>
          <li>
            <p><input type="checkbox", name="", value="Можно курить">Можно курить</p>
          </li>
          <li>
            <p><input type="checkbox", name="", value="Можно с питомцами", checked>Можно с питомцами</p>
          </li>
          <li>
            <p>
              <input type="checkbox",name="",value="",checked> Можно пригласить гостей <br>
              (до 10 человек)
            </p>
          </li>
        </ul>
        <div> 
          <h3>Radio Buttons</h3>
          <p> 
            <input id="main" type="radio" name="huiz" value="Мужчина" checked>
          </p>
          <p> 
            <input id="women" type="radio" name="huiz" text="value">
          </p>
        </div>
        <div> 
          <h3>Toggle</h3>
          <label for=""> 
            <input type="checkbox" checked><span> </span>
            <p>Получать спецпредложения</p>
          </label>
          <label for=""> 
            <input type="checkbox"><span> </span>
            <p>Получать спецпредложения</p>
          </label>
        </div>
        <div> 
          <h3>like button</h3>
          <div> 
            <button>♥ 1</button>
          </div>
          <div> 
            <button>♥ 12</button>
          </div>
        </div>
        <div> 
          <h3>rate button</h3>
          <div> 
            <input id="star-5" type="radio" name="rating-1" value="5">
            <label for="star-5" title="5"> </label>
            <input id="star-4" type="radio" name="rating-1" value="4" checked>
            <label for="star-4" title="4"> </label>
            <input id="star-3" type="radio" name="rating-1" value="3">
            <label for="star-3" title="3"> </label>
            <input id="star-2" type="radio" name="rating-1" value="2">
            <label for="star-2" title="2"> </label>
            <input id="star-1" type="radio" name="rating-1" value="1">
            <label for="star-1" title="1"> </label>
          </div>
          <div> 
            <input id="star-15" type="radio" name="rating-2" value="5" checked>
            <label for="star-15" title="5"> </label>
            <input id="star-14" type="radio" name="rating-2" value="4">
            <label for="star-14" title="4"> </label>
            <input id="star-13" type="radio" name="rating-2" value="3">
            <label for="star-13" title="3"> </label>
            <input id="star-12" type="radio" name="rating-2" value="2">
            <label for="star-12" title="2"> </label>
            <input id="star-11" type="radio" name="rating-2" value="1">
            <label for="star-11" title="1"> </label>
          </div>
        </div>
        <div> 
          <h3>Range Slider</h3>
          <p>5 000₽ - 10 000₽</p>
          <div> 
            <div> 
              <label for=""> </label>
              <div> 
                <input type="number" name="" step="100" min="1000" max="50000" value="5000">
                <input type="number" name="" step="100" min="1000" max="50000" value="10000">
              </div>
              <div> 
                <input type="range" name="" step="100" min="1000" max="50000" value="5000">
                <input type="range" name="" step="100" min="1000" max="50000" value="10000">
              </div>
            </div>
          </div>
          <div> 
            <h3>buttons</h3>
            <div> <a href="#">CLICK ME</a><a href="#">CLICK ME</a>
              <button>CLICK ME</button>
              <button>CLICK ME</button>
              <input type="button" value="CLICK ME">
              <input type="button" value="CLICK ME">
            </div>
            <div> <a href="#">CLICK ME</a><a href="#">CLICK ME</a>
              <button>CLICK ME</button>
              <button>CLICK ME</button>
              <input type="button" value="CLICK ME">
              <input type="button" value="CLICK ME">
            </div>
            <div> <a href="#">CLICK ME</a><a href="#">CLICK ME</a>
              <button>CLICK ME</button>
              <button>CLICK ME</button>
              <input type="button" value="CLICK ME">
              <input type="button" value="CLICK ME">
            </div>
            <div> <a href="#">перейти к оплате &#129122</a>
              <button>перейти к оплате &#129122</button>
              <input type="button" value="перейти к оплате &amp;#129122;">
            </div>
          </div>
          <div> 
            <h3>pagination</h3>
            <div> </div>
            <ul>
              <li><a href="#">0</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
            <button>&#129122</button>
            <p>1 – 12 из 100+ вариантов аренды</p>
          </div>
        </div>
      </div>
      <div> 
        <div> 
          <h3>dropdown</h3>
          <p>Default</p>
          <select name=""> 
            <option value="">2 спальни, 2 кровати...</option>
          </select>
          <div> 
            <h3>спальни
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="2">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <div> 
            <h3>кровати
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="2">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <div> 
            <h3>ванные комнаты
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="0">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
        </div>
        <div> 
          <h3>dropdown</h3>
          <select name=""> 
            <option value="">Сколько гостей</option>
          </select>
          <div> 
            <h3>взрослые
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="0">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <div> 
            <h3>дети
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="0">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <div> 
            <h3>младенцы
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="0">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <button>применить</button>
        </div>
        <div> 
          <h3>dropdown</h3>
          <select name=""> 
            <option value="">3 гостя</option>
          </select>
          <div> 
            <h3>взрослые
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="2">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <div> 
            <h3>дети
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="1">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <div> 
            <h3>младенцы
              <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
              <input type="number" min="0" max="100" value="0">
              <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
            </h3>
          </div>
          <button>очистить</button>
          <button>применить</button>
        </div>
      </div>
      <div> 
        <div> 
          <button> 
            <h3>expandable checkbox list</h3>
          </button>
        </div>
        <div> 
          <button> 
            <h3>expandable checkbox list</h3>
          </button>
          <ul> 
            <li> 
              <input type="checkbox">
              <p>Завтрак</p>
            </li>
            <li> 
              <input type="checkbox" checked>
              <p>Письменный стол</p>
            </li>
            <li> 
              <input type="checkbox" checked>
              <p>Стул для кормления</p>
            </li>
            <li> 
              <input type="checkbox" checked>
              <p>Кроватка</p>
            </li>
            <li> 
              <input type="checkbox">
              <p>Телевизор</p>
            </li>
            <li> 
              <input type="checkbox">
              <p>Шампунь</p>
            </li>
          </ul>
        </div>
        <div> 
          <h3>rich Checkbox Buttons</h3>
          <ul> 
            <li> 
              <input type="checkbox">
              <h3>Широкий коридор</h3>
              <p>Ширина коридоров в номере не менее 91 см.</p>
            </li>
            <li> 
              <input type="checkbox">
              <h3>Помощник для инвалидов</h3>
              <p>На 1 этаже вас встретит специалист и проводит до номера.</p>
            </li>
          </ul>
        </div>
        <div> 
          <h3>bullet list</h3>
          <ul> 
            <li>0: Нельзя с питомцами</li>
            <li>1: Без вечеринок и мероприятий</li>
            <li>2: Время прибытия — после 13:00,&lt;br&gt; а выезд до 12:00</li>
          </ul>
        </div>
      </div>
      <div> 
        <div> <img src="../src/uiKit/img/insert_emoticonsmail.svg" alt="emoticonsmail">
          <h3>Комфорт</h3><br>
          <p>Шумопоглощающие стены</p>
          <hr>
        </div>
        <div> <img src="../src/uiKit/img/location_city.svg" alt="location_city">
          <h3>Удобство</h3><br>
          <p>Окно в каждой из спален</p>
          <hr>
        </div>
      </div>
      <div> 
        <div> <img src="../src/uiKit/img/image_otziv.png" alt="image_otziv">
          <h3>Мурад Сарафанов</h3><br>
          <p>5 дней назад</p>
        </div>
        <div> 
          <button>♥ 12</button>
          <p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
        </div>
      </div>
    </section>
<footer class="footer">
  <p>Copyright текст 2021</p>
</footer>
  </body>
</html>
