src/uiKit/landing/roomDetails.pug
extends ../component/layout
include ../component/elements/like/like

block title
  title Toxin detail page
  - var titleSection = 'Детальная страница';

block content
  body.details
    .room-detail 
      img(src="../src/uiKit/img/landing/room888.png", alt="", width="68%")
      img(src="../src/uiKit/img/room/room888-1.png", alt="", width="32%")
      img(src="../src/uiKit/img/room/room888-2.png", alt="", width="32%")
    .visually-hidden
      include ./../component/form-searh.pug
    .details-wrapper
      .details-list
        .details-wrapper
          .room-information 
            h2 Сведения о номере
            .item-room 
              .item-room__icon 
                img(
                  src="../src/uiKit/img/insert_emoticonsmail.svg",
                  alt="emoticonsmail"
                )
              h3.item-room__title Комфорт
              p.item-room__text Шумопоглощающие стены
              hr 
            .item-room 
              .item-room__icon 
                img(
                  src="../src/uiKit/img/location_city.svg",
                  alt="location_city"
                )
              h3.item-room__title Удобство
              p.item-room__text Окно в каждой из спален
              hr 
            .item-room 
              .item-room__icon 
                img(src="../src/uiKit/img/whatshot.svg", alt="whatshot")
              h3.item-room__title Уют
              p.item-room__text Номер оснащён камином
          .impressions
            h2 Впечатления от номера
            .impressions__icon
              H1 260
              h3 голосов
            ul.impressions__list 
              li Великолепно
              li Хорошо
              li Удовлетворительно
              li Разочарован
        .details-wrapper
          h2 Отзывы посетителей номера
          p 2 отзыва
        .reviews
          .reviews-list
            .reviews__icon 
              img(
                src="../src/uiKit/img/image_otziv.png",
                alt="image_otziv",
                width=" 48px",
                height="48px"
              )
            h3.reviews__title Мурад Сарафанов
            p.reviews__text 5 дней назад
            +like(12,'chek')
            p.reviews__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
          .reviews-list
            .reviews__icon 
              img(
                src="../src/uiKit/img/image 4.jpg",
                alt="image_otziv",
                width=" 48px",
                height="48px"
              )
            h3.reviews__title Патрисия Стёклышкова
            p.reviews__text Неделю назад
            +like(2,'')
            p.reviews__text Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент
          .rules
            h2 Правила
            ul 
              li Нельзя с питомцами
              li Без вечеринок и мероприятий
              li Время прибытия — после 13:00, <br> а выезд до 12:00
          .rules
            h2 Отмена
            p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      include ./../component/form-order.pug

out/roomDetails.html

<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxin detail page</title>
  <script defer src="index.bundle.js"></script><link href="index.css" rel="stylesheet"></head>
  <body>
        <header class="header">
          <div class="nav"> 
<ul class="logo"> 
  <li> <img src="../src/uiKit/img/logo.svg" alt="Logotip company"></li>
  <li> <img src="../src/uiKit/img/TOXIN.svg" alt="TOXIN"></li>
</ul>
            <div class="nav-menu">
              <ul> 
                <li> <a href="http://">О нас</a></li>
                <li> <a href="http://">Услуги <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"/></svg></a></li>
                <li> <a href="http://">Вакансии</a></li>
                <li> <a href="http://">Новости</a></li>
                <li> <a href="http://">Соглашения <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"/></svg></a></li>
                <li> 
                  <button class="btn-2">войти</button>
                </li>
                <li> 
                  <button class="btn-4">зарегистрироваться</button>
                </li>
              </ul>
            </div>
          </div>
        </header>
    <h1 class="visually-hidden">Детальная страница</h1>
    <body class="details">
      <div class="room-detail"> <img src="../src/uiKit/img/landing/room888.png" alt="" width="68%"><img src="../src/uiKit/img/room/room888-1.png" alt="" width="32%"><img src="../src/uiKit/img/room/room888-2.png" alt="" width="32%"></div>
      <div class="visually-hidden">
<div class="modal modal-searh">
  <h1>Найдём номера под ваши пожелания</h1>
  <form class="form-searh" action="" method="post"> 
    <label for="check-in"> 
      <h3>прибытие</h3>
      <input class="datepicker-here" id="check-in" type="text" data-position="right top" value="ДД.ММ.ГГГГ">
    </label>
    <label for="exit"> 
      <h3>выезд</h3>
      <input class="datepicker-here" id="exit" type="text" data-position="left top" value="ДД.ММ.ГГГГ">
    </label>
    <label for="guest"> 
      <h3>гости</h3>
      <input id="guest" type="text" value="" placeholder="Сколько гостей">
    </label>
    <button class="button button_flooded button_size_w button_icon_arrow_right" type="submit" value="">Подобрать номер<span> </span></button>
  </form>
</div>
      </div>
      <div class="details-list">
        <div class="details-wrapper">
          <div class="details-wrapper">
            <div class="room-information"> 
              <h2>Сведения о номере</h2>
              <div class="item-room"> 
                <div class="item-room__icon"> <img src="../src/uiKit/img/insert_emoticonsmail.svg" alt="emoticonsmail"></div>
                <h3 class="item-room__title">Комфорт</h3>
                <p class="item-room__text">Шумопоглощающие стены</p>
                <hr>
              </div>
              <div class="item-room"> 
                <div class="item-room__icon"> <img src="../src/uiKit/img/location_city.svg" alt="location_city"></div>
                <h3 class="item-room__title">Удобство</h3>
                <p class="item-room__text">Окно в каждой из спален</p>
                <hr>
              </div>
              <div class="item-room"> 
                <div class="item-room__icon"> <img src="../src/uiKit/img/whatshot.svg" alt="whatshot"></div>
                <h3 class="item-room__title">Уют</h3>
                <p class="item-room__text">Номер оснащён камином</p>
              </div>
            </div>
            <div class="impressions">
              <h2>Впечатления от номера</h2>
              <div class="impressions__icon">
                <H1>260</H1>
                <h3>голосов</h3>
              </div>
              <ul class="impressions__list"> 
                <li>Великолепно</li>
                <li>Хорошо</li>
                <li>Удовлетворительно</li>
                <li>Разочарован</li>
              </ul>
            </div>
          </div>
          <div class="reviews">
            <div class="details-wrapper">
              <h2>Отзывы посетителей номера</h2>
              <p>2 отзыва</p>
            </div>
            <div class="reviews-list">
              <div class="reviews__icon"> <img src="../src/uiKit/img/image_otziv.png" alt="image_otziv" width=" 48px" height="48px"></div>
              <h3 class="reviews__title">Мурад Сарафанов</h3>
              <p class="reviews__text">5 дней назад</p>
            </div>
            <div class="details-wrapper">
              <button class="button button-like chek">12</button>
              <p class="reviews__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
            </div>
            <div class="reviews-list">
              <div class="reviews__icon"> <img src="../src/uiKit/img/image 4.jpg" alt="image_otziv" width=" 48px" height="48px"></div>
              <h3 class="reviews__title">Патрисия Стёклышкова</h3>
              <p class="reviews__text">Неделю назад</p>
              <button class="button button-like">2</button>
              <p class="reviews__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
            </div>
            <div class="details-wrapper">
              <div class="rules">
                <h2>Правила</h2>
                <ul> 
                  <li>Нельзя с питомцами</li>
                  <li>Без вечеринок и мероприятий</li>
                  <li>Время прибытия — после 13:00, <br> а выезд до 12:00</li>
                </ul>
              </div>
              <div class="rules">
                <h2>Отмена</h2>
                <p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal modal-order">
                  <div class="order-list">
                    <ul class="order-title"> 
                      <li> 
                        <h3>№</h3>
                      </li>
                      <li> 
                        <h1>889</h1>
                      </li>
                      <li>
                        <h3>люкс</h3>
                      </li>
                    </ul>
                    <ul class="order-price">
                      <li>
                        <h3>9 800₽</h3>
                      </li>
                      <li>
                        <p>в сутки</p>
                      </li>
                    </ul>
                  </div>
          <form class="modal-order-form" action="" method="post"> 
            <label for=""> 
              <h3>прибытие</h3>
              <input class="datepicker-here" type="text" data-position="right top" value="date">
            </label>
            <label for=""> 
              <h3>выезд</h3>
              <input class="datepicker-here" type="text" data-position="left top" value="date+3">
            </label>
            <label for=""> 
              <h3>гости</h3>
              <input type="text" value="3 гостя" placeholder="Сколько гостей">
            </label>
            <div class="conteiner">
              <ul class="modal-order-total-services"> 
                <li> 
                  <p>9 990₽ х 4 суток</p>
                </li>
                <li> 
                  <p>Сбор за услуги:<span>скидка 2 179₽</span></p>
                </li>
                <li> 
                  <p>Сбор за дополнительные <br> услуги</p>
                </li>
              </ul>
              <ul class="modal-order-total-price"> 
                <li> 
                  <p>39 960₽</p>
                </li>
                <li> 
                  <p>0₽</p>
                </li>
                <li> 
                  <p>300₽</p>
                </li>
              </ul>
            </div>
            <div class="conteiner">
              <h2>Итого</h2>
              <div class="point"></div>
              <h2>38 081₽</h2>
            </div>
            <button class="button button_flooded button_size_w button_icon_arrow_right" type="submit" value="">забронировать</button>
          </form>
        </div>
      </div>
    </body>
<footer class="footer"> 
  <div class="footer-logo">
<ul class="logo"> 
  <li> <img src="../src/uiKit/img/logo.svg" alt="Logotip company"></li>
  <li> <img src="../src/uiKit/img/TOXIN.svg" alt="TOXIN"></li>
</ul>
    <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
  </div>
  <ul class="footer-menu"> 
    <li> <a href="">навигация</a></li>
    <li> <a href="">О нас</a></li>
    <li> <a href="">Новости</a></li>
    <li> <a href="">Служба поддержки</a></li>
    <li> <a href="">Услуги</a></li>
  </ul>
  <ul class="footer-menu"> 
    <li> <a href="">о нас</a></li>
    <li> <a href="">О сервисе</a></li>
    <li> <a href="">Наша команда</a></li>
    <li> <a href="">Вакансии</a></li>
    <li> <a href="">Инвесторы</a></li>
  </ul>
  <ul class="footer-menu"> 
    <li> <a href="">Служба поддержки</a></li>
    <li> <a href="">Соглашения</a></li>
    <li> <a href="">Сообщества</a></li>
    <li> <a href="">Связь с нами</a></li>
  </ul>
  <ul class="footer-menu"> 
    <li> <a href="">Подписка</a></li>
    <li> 
      <p>Получайте специальные<br /> предложения и новости сервиса</p>
    </li>
    <li>
<div class="subscription"> 
  <label>
    <input type="email" name="email" placeholder="Email">
  </label>
</div>
    </li>
  </ul>
</footer>
<div class="footer-copyright">
  <ul> 
    <li> 
      <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
    </li>
  </ul>
  <ul> 
    <li> <a href=""> <img class="network" src="../src/uiKit/img/tvitter.svg" alt="Logotip tvitter"></a></li>
    <li> <a href=""> <img class="network" src="../src/uiKit/img/facebook.svg" alt="Logotip facebook"></a></li>
    <li> <a href=""> <img class="network" src="../src/uiKit/img/instagram.svg" alt="Logotip instagram"></a></li>
  </ul>
</div>
  </body>
</html>
